<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- standard metadata -->
        <meta charset="utf-8" />
        <meta name="description" content="A description of my site" />
        <meta name="author" content="Your name" />
        <meta name="copyright" content="© Your name" />
        <meta name="keywords" content="this,that,someotherthing" />

        <!-- facebook opengraph stuff -->
        <meta property="og:title" content="title" />
        <meta property="og:image" content="image_url" />
        <meta property="og:description" content="A description of my site" />

        <!-- if you want to disable search indexing -->
        <meta name="robots" content="noindex,nofollow" />  

        <!-- if mobile ready -->
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="mobile-web-app-capable" content="yes" />

        <!-- web icon -->
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
        <title>Page title</title>

        <!-- css file -->
        <!-- <link rel="stylesheet" type="text/css" href="/kcklib/kckdialog.css" /> -->
        <!-- javascript file -->
        <!-- <script type="text/javascript" charset="utf-8" src="/kcklib/kckdialog.js"></script> -->

    </head>
    <body>
    </body>
</html>
