<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8" />
      <meta name="robots" content="noindex,nofollow" />
      <meta name="viewport" content="width=device-width, initial-scale=1" />
      <meta name="apple-mobile-web-app-capable" content="yes" />
      <meta name="mobile-web-app-capable" content="yes" />
      <link rel="stylesheet" type="text/css" href="preview.css" />
      <link rel="shortcut icon" href="pdf-icon.ico" type="image/x-icon" />
      <title>ke LaTeX preview</title>
      <script type="text/javascript" charset="utf-8" src="/kcklib/ajax.js"></script>
      <script type="text/javascript" charset="utf-8" src="/kcklib/kckdialog.js"></script>
      <link rel="stylesheet" type="text/css" href="/kcklib/kckdialog.css" />
      <script type="text/javascript">
         var myImage = {};
         var toolBar = {};
         var tbSlider = {};
         var pdfFilename = "";
         var pdfPageNum = 1;
         var pdfNumPages = 1;
         
         // make a new button for toolbar
         function newViewerButton(i, t, clickfunction) {
            var b = creAdd("div", toolBar, ["outputtbarbutton"]);
            b.title = t;
            b.innerHTML = '<img src="/icons/mono/' + i + '" alt="' + t + '"></span>';
            b.onclick = clickfunction;
            return b;
         }
         
         function updateImage() {
            myImage.src = 'getpdfpage.php?file=' + encodeURIComponent(pdfFilename) + '&pagenum=' + pdfPageNum + '&timehash=' + new Date().getTime();
            tbSlider.value = pdfPageNum;
         }
         
         // moving around functions
         function viewNextPage() {
            if (pdfPageNum < pdfNumPages) {
               pdfPageNum++;
               updateImage();
            }
         }

         function viewPrevPage() {
            if (pdfPageNum > 1) {
               pdfPageNum--;
               updateImage();
            }
         }
         
         // process window messages
         window.addEventListener("message", receiveMessage, false);
         function receiveMessage(event) {
            var data = event.data;
            pdfFilename = data.filename;
            if (data.hasOwnProperty("numpages")) {
               pdfNumPages = data.numpages;
               tbSlider.max = data.numpages;
            }
            if (parseInt(data.pagenum) > 0) {
               pdfPageNum = parseInt(data.pagenum);
            } 
            updateImage();
            return;
         }
         
         // synctex message sender
         function sendSynctexMessage(sdata) {
            var gotoInfo = {};
            gotoInfo.line = sdata.line - 1;
            gotoInfo.ch = sdata.ch - 1;
            window.opener.postMessage(gotoInfo, '*');
         }
         
         // synctex functions
         function startSynctexReverse(e) {
            var cl = {};
            cl.clickOffsetX = e.offsetX;
            cl.clickOffsetY = e.offsetY;
            cl.natWidth = myImage.naturalWidth;
            cl.natHeight = myImage.naturalHeight;
            cl.oWidth = myImage.offsetWidth;
            cl.oHeight = myImage.offsetHeight;
            cl.perX = (cl.clickOffsetX / cl.oWidth);
            cl.perY = (cl.clickOffsetY / cl.oHeight);
            cl.dimX = ((cl.natWidth / 300) * 72);
            cl.dimY = ((cl.natHeight / 300) * 72);
            cl.X = Math.round(cl.perX * cl.dimX);
            cl.Y = Math.round(cl.perY * cl.dimY);
            var getstr = 'outputfile=' + encodeURIComponent(pdfFilename) + '&pagenum=' + pdfPageNum + '&x=' + cl.X + '&y=' + cl.Y;
            AJAXGetRequest('synctex-reverse.php', getstr, function(text) {
               sendSynctexMessage(JSON.parse(text));
            });
         }
         
         // onload function
         window.onload = function() {
            myImage = document.getElementById("texpdfoutputimage");
            myImage.ondblclick = function(evt) {
               startSynctexReverse(evt)  
            }
            toolBar = document.getElementById("texpdfoutputtoolbar");
            tbSlider = creAdd("input", toolBar);
            tbSlider.type = "range";
            tbSlider.min = 1;
            tbSlider.max = 1;
            tbSlider.value = 1;
            tbSlider.onchange = function() {
               pdfPageNum = this.value;
               updateImage();
            }
            var downloadB = newViewerButton("download.svg", "download pdf", function() {
                window.open('servelet.php?filename=' + encodeURIComponent(pdfFilename), "_blank");
            });

            var prevPageB = newViewerButton("arrowback.svg", "previous page", function() {
               viewPrevPage();
            });
            var nextPageB = newViewerButton("arrowforward.svg", "next page", function() {
               viewNextPage();
            });
            
            document.body.addEventListener("keydown", function(evt) {
               if (evt.keyCode == 33) {
                  viewPrevPage();
               }
               if (evt.keyCode == 34) {
                  viewNextPage();
               }
            });

         }
         window.onbeforeunload = function() {
            window.opener.texTogglePDFPreview();
         }
      </script>
   </head>
   <body>
      <div class="outputtoolbar" id="texpdfoutputtoolbar"></div>
      <div id="resouterwrapper">
         <div id="resinnerwrapper" >
            <img class="outputimage" id="texpdfoutputimage" src="placeholder.png" />            
         </div>
      </div>
   </body>
</html>