<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- standard metadata -->
        <meta charset="utf-8" />
        <meta name="description" content="KE pandoc preview" />

        <!-- if you want to disable search indexing -->
        <meta name="robots" content="noindex,nofollow" />  

        <!-- web icon -->
        <link rel="shortcut icon" href="../../kevedit.ico" type="image/x-icon" />
        <title>KE markdown preview</title>

        <script type="text/javascript" charset="utf-8" src="/kcklib/ajax.js"></script> 

        <script>
            
            function replaceBody(html) {
                var fakeElem = document.createElement('html');
                fakeElem.innerHTML = html;
                
                // replace body
                var bodies = fakeElem.getElementsByTagName("body");
                if (bodies.length = 0) {
                    return;
                }
                document.getElementById("bodydiv").innerHTML = bodies[0].innerHTML;
                
                // remove old styles
                var styleElements = document.head.getElementsByTagName("style");
                while (styleElements.length > 0) {
                    styleElements[0].parentNode.removeChild(styleElements[0]);
                }
                
                // insert new styles
                var newStyleElements = fakeElem.getElementsByTagName("style");
                while (newStyleElements.length > 0) {
                    document.head.appendChild(newStyleElements[0]);
                }
                
            }
            
            function refreshPreview() {
                AJAXGetRequest('get_preview_html.php','', function(text) {
                    replaceBody(text);
                });
            }
            
            window.onload = function() {
                refreshPreview();
            }
            
            function receiveMessage(event) {
                var data = event.data;
                if ((data.hasOwnProperty("refresh")) && (data.refresh)) {
                    refreshPreview();
                }
            }
            
            window.addEventListener("message", receiveMessage, false);
            
        </script>
        
    </head>
    <body>
        <div id="bodydiv">
        </div>
    </body>
</html>